.abt-img-container{
    width: 100%;
    height: 500px;
    position: relative;
}
.abt-container{
    margin-bottom: 100px;
    margin-top: 50px;
}
.cover{
    object-fit: cover;
    filter: grayscale(100%);
}
.img-text{
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background-color: #53c28b;
    color: white;
    padding: 5px;
}
.img-title{
    font-weight: 600;
    font-size: 30px;
}
.abt-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.abt-title{
    font-size: 35px;
    font-weight: bold;
}
.abt-desc{
    font-size: 20px;
}
.about-text-container{
    display: flex; 
    margin-top: 50px;
    gap: 100px

}
.experience{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap: 10px;
    margin-top: 50px;
    
}
.color{
    color: #53c28b;
    font-size: 25px;
    font-weight: bold;
}
.sizes{
    font-size: 1rem;

}
.border{
    border: 1px solid #53c28b;
    padding: 10px;
    width: 20%;
    margin-bottom: 50px;
    
}
.abt-btn{
    background-color: #53c28b;
    padding: 5px;
    font-size: 20px;
    width: 25%;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width:768px) {
    .about-text-container{
        display: flex;
        flex-direction: column;
    }
    .experience{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .border{
        width: 100%;
    }
    .abt-desc{
        font-size: 15px;
    }
    .img-title{
        font-size: 20px;
    }
    .img-desc{
        font-size: 10px;
    }
}